# Etikla

./: ShopNetCore.sln  readme.md
ShopNetCore/: Program.cs  ShopNetCore.csproj  appsettings.json
ShopNetCore/Controllers/: AdminController.cs  HomeController.cs
ShopNetCore/Data/: Connection.cs  ShopNetCoreContext.cs
ShopNetCore/Hubs/: AdminHub.cs
ShopNetCore/MainPModel/: MainPageModel.cs
ShopNetCore/Migrations/: 20240802212740_ShopNettCore.Designer.cs  20240802212740_ShopNettCore.cs  20240907105024_add-new-table.Designer.cs  20240907105024_add-new-table.cs  20240907105235_new_add_sparama.Designer.cs  20240907105235_new_add_sparama.cs  20240907111402_new_mig.Designer.cs  20240907111402_new_mig.cs  20240910092446_add_mig_mail.Designer.cs  20240910092446_add_mig_mail.cs  20240910093205_new_mig_1.Designer.cs  20240910093205_new_mig_1.cs  20240910095519_add_active_column.Designer.cs  20240910095519_add_active_column.cs  20240911165249_puanlama.Designer.cs  20240911165249_puanlama.cs  20240925120712_message_mig.Designer.cs  20240925120712_message_mig.cs  ShopNetCoreContextModelSnapshot.cs
ShopNetCore/Models/: Category.cs  Comment.cs  Email.cs  Message.cs  Order.cs  Product.cs  Search.cs  Setting.cs  Status.cs  Supplier.cs  User.cs
ShopNetCore/Properties/: launchSettings.json
ShopNetCore/Service/: CategoryService.cs  OrderService.cs  ProductService.cs  StatusService.cs  SupplierService.cs  UserService.cs
ShopNetCore/ViewComponents/: CardSummary.cs  Footers.cs  Menus.cs
ShopNetCore/ViewModels/: ErrorViewModel.cs  MyOrdersViewModel.cs  QuickSearchViewModel.cs
ShopNetCore/Views/: _ViewImports.cshtml
ShopNetCore/Views/Admin/: CategoryCreate.cshtml  CategoryDelete.cshtml  CategoryDetails.cshtml  CategoryEdit.cshtml  CategoryIndex.cshtml  Index.cshtml  Login.cshtml  ProductCreate.cshtml  ProductDelete.cshtml  ProductDetails.cshtml  ProductEdit.cshtml  ProductIndex.cshtml  StatusCreate.cshtml  StatusDelete.cshtml  StatusDetails.cshtml  StatusEdit.cshtml  StatusIndex.cshtml  SupplierCreate.cshtml  SupplierDelete.cshtml  SupplierDetails.cshtml  SupplierEdit.cshtml  SupplierIndex.cshtml
ShopNetCore/Views/Home/: AboutUs.cshtml  Cart.cshtml  CategoryPage.cshtml  Confirm.cshtml  ContactUs.cshtml  DetailedSearch.cshtml  Details.cshtml  DiscountedProducts.cshtml  DpProduct.cshtml  HighlightedProducts.cshtml  Index.cshtml  Login.cshtml  MyOrders.cshtml  NewProducts.cshtml  Order.cshtml  Register.cshtml  SpecialProducts.cshtml  SupplierPage.cshtml  TopSellerProducts.cshtml  _PartialDiscountedProducts.cshtml  _PartialHighlightedProducts.cshtml  _PartialNewProducts.cshtml  _PartialSpecialNewProducts.cshtml  gettingProducts.cshtml
ShopNetCore/Views/Shared/: AdminLayout.cshtml  DefaultLayout.cshtml  _Layout.cshtml
ShopNetCore/Views/Shared/Components/CardSummary/: Default.cshtml
ShopNetCore/Views/Shared/Components/Footers/: Default.cshtml
ShopNetCore/Views/Shared/Components/Menus/: Default.cshtml
ShopNetCore/wwwroot/assets/global/plugins/bootstrap-confirmation/: package-lock.json
ShopNetCore/wwwroot/css/: AboutStyle.css
ShopNetCore/wwwroot/js/: main.js  sadecerakam.js  site.js
